============================================================
 Mac 一鍵安裝 / 更新 —— 複製貼到「終端機 Terminal」執行
 (macOS one-click setup — copy & paste into Terminal)
============================================================

【為什麼用這個？】
  從 WeChat / AirDrop / Email / 下載 ZIP 拿到的 .command 檔，
  雙擊時 macOS 會擋下來（跳出「Apple 無法驗證…是否含有惡意軟體」）。
  這不是檔案有問題，而是 macOS 對「網路來源檔案」一律封鎖。
  好消息：把指令「複製貼到終端機執行」完全不受這個限制。

【怎麼做？】
  1. 打開「終端機 / Terminal」
     （在「啟動台 Launchpad」或按 Cmd+空白鍵 開 Spotlight，輸入 Terminal）。
  2. 從下面選一段「整段」複製，貼到終端機，按 Enter。完成。

  途中若被問是否安裝 Homebrew / 輸入 Mac 密碼，照提示按 Enter / 輸入密碼即可。


────────────────────────────────────────────────────────────
 ① 建立 / 更新 Python 虛擬環境（大多數人用這個）
────────────────────────────────────────────────────────────
d=$(find ~/Downloads ~/Desktop ~/Documents -maxdepth 4 -name "一鍵虛擬環境更新.command" 2>/dev/null | head -n 1); if [ -n "$d" ]; then cd "$(dirname "$d")"; xattr -dr com.apple.quarantine . 2>/dev/null; chmod +x ./*.command 2>/dev/null; bash "./一鍵虛擬環境更新.command"; else echo "❌ 找不到專案資料夾，請改用下方 ③『手動指定資料夾』。"; fi


────────────────────────────────────────────────────────────
 ② 更新教材到老師最新版（Git）
────────────────────────────────────────────────────────────
d=$(find ~/Downloads ~/Desktop ~/Documents -maxdepth 4 -name "一鍵git更新.command" 2>/dev/null | head -n 1); if [ -n "$d" ]; then cd "$(dirname "$d")"; xattr -dr com.apple.quarantine . 2>/dev/null; chmod +x ./*.command 2>/dev/null; bash "./一鍵git更新.command"; else echo "❌ 找不到專案資料夾，請改用下方 ③『手動指定資料夾』。"; fi


────────────────────────────────────────────────────────────
 ③ 手動指定資料夾（①②找不到資料夾、或專案放在別處時用）
────────────────────────────────────────────────────────────
  步驟 1：先輸入 cd 和「一個空格」(先不要按 Enter)：

cd

  步驟 2：把「專案資料夾」從 Finder 拖進終端機視窗（會自動補上路徑），按 Enter。

  步驟 3：再貼上下面這行，按 Enter（建立虛擬環境）：

xattr -dr com.apple.quarantine . 2>/dev/null; chmod +x ./*.command 2>/dev/null; bash "./一鍵虛擬環境更新.command"

  （想改成 Git 更新，就把上面結尾的檔名換成  一鍵git更新.command ）


────────────────────────────────────────────────────────────
 ④ 只想解除封鎖、之後照常雙擊？
────────────────────────────────────────────────────────────
  做完 ③ 的步驟 1~2（cd + 拖資料夾）後，貼這行按 Enter：

xattr -dr com.apple.quarantine . 2>/dev/null; chmod +x ./*.command 2>/dev/null; echo "✅ 已解除封鎖，現在回 Finder 雙擊 .command 即可"


============================================================
 简体说明（命令完全相同，直接用上面 ①②③④ 的命令即可）
------------------------------------------------------------
 从 WeChat / AirDrop / 下载 ZIP 拿到的 .command 双击会被 macOS 拦截
 （"Apple 无法验证…"）。把命令复制粘贴到「终端 Terminal」执行则不受限制。
 打开「终端」(启动台或 Spotlight 搜 Terminal)，整段复制上面对应命令，
 粘贴后按 Enter 即可。中途若问是否装 Homebrew / 输入 Mac 密码，照提示操作。

 一劳永逸：改用 git clone 获取项目，这样拿到的文件不会被标记，双击即可运行。
============================================================
